TaxiDispatcher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:TaxiDispatcher.Converters"
        mc:Ignorable="d"
        x:Class="TaxiDispatcher.MainWindow"
        xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
        xmlns:vm="clr-namespace:TaxiDispatcher.ViewModels"
        Title="MainWindow" Height="740" Width="980">
        <!--xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" -->
    <Window.Resources>
        
        <!--
            TileLayers with OpenStreetMap data.
        -->
        <map:TileLayer x:Key="Google.Maps" SourceName="Google Maps"
                       Description=""
                       TileSource="https://www.google.com.ua/maps/@{z},{x},{y}m/data=!3m1!1e3!5m1!1e1?hl=ru"/>
        <map:TileLayer x:Key="OpenStreetMap" SourceName="OpenStreetMap"
                       Description="Maps © [OpenStreetMap Contributors](http://www.openstreetmap.org/copyright)"
                       TileSource="http://{c}.tile.openstreetmap.org/{z}/{x}/{y}.png"
                       MaxZoomLevel="19"/>
        <map:TileLayer x:Key="OpenCycleMap" SourceName="Thunderforest OpenCycleMap"
                       Description="Maps © [Thunderforest](http://www.thunderforest.com/), Data © [OpenStreetMap Contributors](http://www.openstreetmap.org/copyright)"
                       TileSource="http://{c}.tile.thunderforest.com/cycle/{z}/{x}/{y}.png"/>
        <map:TileLayer x:Key="Landscape" SourceName="Thunderforest Landscape"
                       Description="Maps © [Thunderforest](http://www.thunderforest.com/), Data © [OpenStreetMap Contributors](http://www.openstreetmap.org/copyright)"
                       TileSource="http://{c}.tile.thunderforest.com/landscape/{z}/{x}/{y}.png"/>
        <map:TileLayer x:Key="Outdoors" SourceName="Thunderforest Outdoors"
                       Description="Maps © [Thunderforest](http://www.thunderforest.com/), Data © [OpenStreetMap Contributors](http://www.openstreetmap.org/copyright)"
                       TileSource="http://{c}.tile.thunderforest.com/outdoors/{z}/{x}/{y}.png"/>
        <map:TileLayer x:Key="Transport" SourceName="Thunderforest Transport"
                       Description="Maps © [Thunderforest](http://www.thunderforest.com/), Data © [OpenStreetMap Contributors](http://www.openstreetmap.org/copyright)"
                       TileSource="http://{c}.tile.thunderforest.com/transport/{z}/{x}/{y}.png"/>
        <map:TileLayer x:Key="TransportDark" SourceName="Thunderforest Transport Dark"
                       Description="Maps © [Thunderforest](http://www.thunderforest.com/), Data © [OpenStreetMap Contributors](http://www.openstreetmap.org/copyright)"
                       TileSource="http://{c}.tile.thunderforest.com/transport-dark/{z}/{x}/{y}.png"
                       Foreground="White" Background="Black"/>
        <map:TileLayer x:Key="MapQuest" SourceName="MapQuest OpenStreetMap"
                       Description="Maps © [MapQuest](http://www.mapquest.com/), Data © [OpenStreetMap Contributors](http://www.openstreetmap.org/copyright)"
                       TileSource="http://otile{n}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.jpg"
                       MaxZoomLevel="19"/>
        <map:TileLayer x:Key="Seamarks" SourceName="Seamarks"
                       TileSource="http://tiles.openseamap.org/seamark/{z}/{x}/{y}.png"
                       MinZoomLevel="9" MaxZoomLevel="18"/>

        <!--
            A TileLayer using World OSM WMS, a Web Map Service based on OpenStreetMap data.
            Please contact the provider at http://www.osm-wms.de/ if you intend to use this in an application.
        -->
        <map:TileLayer x:Key="WorldOsm" SourceName="World OSM WMS"
                       Description="[World OSM WMS](http://www.osm-wms.de/) © [OpenStreetMap Contributors](http://www.openstreetmap.org/copyright)"
                       TileSource="http://129.206.228.72/cached/osm?SERVICE=WMS&amp;VERSION=1.1.1&amp;REQUEST=GetMap&amp;LAYERS=osm_auto:all&amp;STYLES=&amp;SRS=EPSG:900913&amp;BBOX={W},{S},{E},{N}&amp;WIDTH={X}&amp;HEIGHT={Y}&amp;FORMAT=image/png"/>

        <!--
            Bing Maps TileLayers with tile URLs retrieved from the Imagery Metadata Service
            (see http://msdn.microsoft.com/en-us/library/ff701716.aspx).
            A Bing Maps API Key (see http://msdn.microsoft.com/en-us/library/ff428642.aspx) is required
            for using these layers and must be assigned to the static BingMapsTileLayer.ApiKey property.
        -->
        <map:BingMapsTileLayer x:Key="BingRoad" SourceName="Bing Maps Road"
                               Description="© [Microsoft Corporation](http://www.bing.com/maps/)"
                               Mode="Road" MaxZoomLevel="19"/>
        <map:BingMapsTileLayer x:Key="BingAerial" SourceName="Bing Maps Aerial"
                               Description="© [Microsoft Corporation](http://www.bing.com/maps/)"
                               Mode="Aerial" MaxZoomLevel="19" Foreground="White" Background="Black"/>
        <map:BingMapsTileLayer x:Key="BingHybrid" SourceName="Bing Maps Hybrid"
                               Description="© [Microsoft Corporation](http://www.bing.com/maps/)"
                               Mode="AerialWithLabels" MaxZoomLevel="19" Foreground="White" Background="Black"/>

        <!--
            A TileLayer that uses an ImageTileSource
        -->
        <!--<map:TileLayer x:Key="OsmImageTileSource"
                       Description="© [OpenStreetMap Contributors](http://www.openstreetmap.org/copyright)">
            <map:ImageTileSource IsAsync="True" UriFormat="http://{c}.tile.openstreetmap.org/{z}/{x}/{y}.png"/>
        </map:TileLayer>-->

        <!--
            A TileLayer that demonstrates how to access local tile image files (from ImageFileCache here)
        -->
        <!--<map:TileLayer x:Key="OsmLocalFiles"
                       Description="© [OpenStreetMap Contributors](http://www.openstreetmap.org/copyright)"
                       TileSource="file:///C:/ProgramData/MapControl/TileCache/OpenStreetMap/{z}/{x}/{y}.png"/>-->

        <conv:LocationToVisibilityConverter x:Key="LocationToVisibilityConverter"/>

        <DataTemplate x:Key="PolylineItemTemplate">
            <map:MapPolyline Locations="{Binding Locations}" Stroke="Red" StrokeThickness="3"/>
        </DataTemplate>

        <Style x:Key="PolylineItemStyle" TargetType="map:MapItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="map:MapItem">
                        <map:MapPolyline Locations="{Binding Locations}" Stroke="Red" StrokeThickness="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PointItemStyle" TargetType="map:MapItem">
            <EventSetter Event="TouchDown" Handler="MapItemTouchDown"/>
            <Setter Property="Location" Value="{Binding Location}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="map:MapItem">
                        <Canvas>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="labelBackground" Storyboard.TargetProperty="Opacity" To="0.7" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="selectedPath" Storyboard.TargetProperty="Opacity" To="0.7" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="selectedPath" Fill="White" Opacity="0">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="15" RadiusY="15"/>
                                </Path.Data>
                            </Path>
                            <Path StrokeThickness="2" Fill="Transparent">
                                <Path.Stroke>
                                    <SolidColorBrush Color="Gray"/>
                                </Path.Stroke>
                                <Path.Data>
                                    <EllipseGeometry RadiusX="8" RadiusY="8"/>
                                </Path.Data>
                            </Path>
                            <Grid Canvas.Left="15" Canvas.Top="-8">
                                <Rectangle x:Name="labelBackground" Fill="White" Opacity="0"/>
                                <Label Margin="1" Content="{Binding Name}" Background="#FF7F9EF1"/>
                            </Grid>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Panel.ZIndex" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PushpinItemStyle" TargetType="map:MapItem">
            <EventSetter Event="TouchDown" Handler="MapItemTouchDown"/>
            <Setter Property="Location" Value="{Binding Location}"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Visibility">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource LocationToVisibilityConverter}">
                        <Binding Path="(map:MapPanel.ParentMap)" RelativeSource="{RelativeSource Self}"/>
                        <Binding Path="RenderTransform" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="map:MapItem">
                        <map:Pushpin Content="{Binding Name}" Foreground="{TemplateBinding Foreground}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Setter Property="Foreground" Value="OrangeRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="4"
                  Background="{x:Null}"
                  ItemsSource="{Binding Orders}"
                  SelectedItem="{Binding SelectedOrder}" 
                  SelectionMode="Multiple" Margin="0,34,0,0" SelectionChanged="ListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="35" >
                            <GridViewColumnHeader Visibility="Hidden">
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--<Image Grid.ColumnSpan="3"
                                           Width="20"
                                           Height="20"
                                           Margin="0,5,0,0"
                                           Source="{StaticResource GearBlueImageSource}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.RootOfDialog.EditItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Image>-->
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="90">
                            <GridViewColumnHeader Visibility="Hidden">
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Client}" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,7,0,0" FontSize="18" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="140">
                            <GridViewColumnHeader Visibility="Hidden">
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TrafficPoints[0].Address}" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,7,0,0" FontSize="18" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100">
                            <GridViewColumnHeader Visibility="Hidden">
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TrafficPoints[1].Address}" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,7,0,0" FontSize="18" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <Grid >
                <Label x:Name="labelC" Content="Клиент:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelCV" Content="{Binding LastSelOrder.Client}" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelD" Content="Расстояние:" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelDV" Content="{Binding LastSelOrder.Distance}" HorizontalAlignment="Left" Margin="70,30,0,0" VerticalAlignment="Top"/>
            </Grid>
            <!--<dxm:MapControl Name="mapControl1">
                <dxm:ImageTilesLayer>
                    <dxm:ImageTilesLayer.DataProvider>
                        <dxm:OpenStreetMapDataProvider />
                    </dxm:ImageTilesLayer.DataProvider>
                </dxm:ImageTilesLayer>
            </dxm:MapControl>-->
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <map:Map x:Name="map" ZoomLevel="16" MaxZoomLevel="20" Center="{Binding MapCenter}"
                 TileLayer="{StaticResource OpenStreetMap}"
                 MouseLeftButtonDown="MapMouseLeftButtonDown" MouseRightButtonDown="MapMouseRightButtonDown"
                 MouseMove="MapMouseMove" MouseLeave="MapMouseLeave"
                 ManipulationInertiaStarting="MapManipulationInertiaStarting">

                <map:MapItemsControl ItemsSource="{Binding Sectors}"
                                 ItemTemplate="{StaticResource PolylineItemTemplate}"/>

                <map:MapItemsControl ItemsSource="{Binding DrvLine}"
                                     ItemTemplate="{StaticResource PolylineItemTemplate}"
                                     MouseLeftButtonUp="MapItemsControl_MouseLeftButtonUp" AutomationProperties.Name="{Binding DrvLineName}" MouseMove="MapItemsControl_MouseMove"/>

                <map:MapItemsControl ItemsSource="{Binding DriverPoints}"
                                 ItemContainerStyle="{StaticResource PointItemStyle}"
                                 IsSynchronizedWithCurrentItem="True"
                                 SelectionMode="Extended"/>
                <map:MapItemsControl ItemsSource="{Binding OrderInfoOnLine}"
                                 ItemContainerStyle="{StaticResource PointItemStyle}"
                                 IsSynchronizedWithCurrentItem="True"
                                 SelectionMode="Extended"/>
            </map:Map>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="mouseLocation" Margin="5" VerticalAlignment="Bottom" FontFamily="Segoe UI Mono"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel Margin="5">
                        <TextBlock Text="Zoom Level" Margin="0,0,0,2" HorizontalAlignment="Center" Foreground="Gray" FontSize="10"/>
                        <Slider ToolTip="Zoom Level" Width="100" VerticalAlignment="Center" SmallChange="0.01"
                            Minimum="{Binding MinZoomLevel, ElementName=map}"
                            Maximum="{Binding MaxZoomLevel, ElementName=map}"
                            Value="{Binding TargetZoomLevel, ElementName=map}"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="Heading" Margin="0,0,0,2" HorizontalAlignment="Center" Foreground="Gray" FontSize="10"/>
                        <Slider ToolTip="Heading" Width="100" VerticalAlignment="Center" SmallChange="5" LargeChange="45"
                            Minimum="0" Maximum="360" Value="{Binding TargetHeading, ElementName=map}"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="Image Opacity" Margin="0,0,0,2" HorizontalAlignment="Center" Foreground="Gray" FontSize="10"/>
                        <Slider ToolTip="Image Opacity" Width="100" VerticalAlignment="Center"
                            Minimum="0" Maximum="1" Value="{Binding Opacity, ElementName=mapImage}"/>
                    </StackPanel>
                   <ComboBox ToolTip="Tile Layer" Margin="5" VerticalAlignment="Bottom"
                          SelectedValuePath="Tag" SelectedValue="{Binding TileLayer, ElementName=map, Mode=TwoWay}">
                        <ComboBoxItem Tag="{StaticResource OpenStreetMap}">OpenStreetMap</ComboBoxItem>
                        <ComboBoxItem Tag="{StaticResource OpenCycleMap}">OpenCycleMap</ComboBoxItem>
                        <ComboBoxItem Tag="{StaticResource Landscape}">Landscape</ComboBoxItem>
                        <ComboBoxItem Tag="{StaticResource Outdoors}">Outdoors</ComboBoxItem>
                        <ComboBoxItem Tag="{StaticResource Transport}">Transport</ComboBoxItem>
                        <ComboBoxItem Tag="{StaticResource TransportDark}">Transport Dark</ComboBoxItem>
                        <ComboBoxItem Tag="{StaticResource MapQuest}">MapQuest Open</ComboBoxItem>
                        <ComboBoxItem Tag="{StaticResource Google.Maps}">Google</ComboBoxItem>
                        <!--<ComboBoxItem Tag="{StaticResource WorldOsm}">World OSM WMS</ComboBoxItem>-->
                        <!--<ComboBoxItem Tag="{StaticResource BingRoad}">Bing Maps Road</ComboBoxItem>
                    <ComboBoxItem Tag="{StaticResource BingAerial}">Bing Maps Aerial</ComboBoxItem>
                    <ComboBoxItem Tag="{StaticResource BingHybrid}">Bing Maps Hybrid</ComboBoxItem>-->
                    </ComboBox>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>

</Window>
